@book{f75965249ba94c0a86ca6d1415ed23ef,
title = "Dragons of the Northern Seas: The Viking Age of Denmark",
editor = "Sindb{\ae}k, {S{\o}ren Michael}",
note = "Catalogue from the first major Viking Age exhibition in China.",
year = "2015",
language = "English",
publisher = "Liljebjerget",
}
